<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_all_tasks"
        android:title="@string/delete_all_tasks"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/uncheck_all"
        android:title="@string/uncheck_all"
        android:icon="@drawable/baseline_check_box"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_by_priority"
        android:title="@string/sort_by_priority"
        android:icon="@drawable/baseline_sort"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_by_check"
        android:title="@string/sort_by_check"
        android:icon="@drawable/baseline_sort"
        app:showAsAction="never"/>
</menu>