<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_all_tasks"
        android:title="@string/delete_all_tasks"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_ads"
        android:title="@string/remove_ads"
        app:showAsAction="never"/>
</menu>