<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <!-- linearLayour for fab button-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|start"
                android:layout_margin="@dimen/fab_margin"
                android:tint="@android:color/white"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <!-- LinearLayour for AdView-->
        <LinearLayout
            android:id="@+id/adContainer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom|start"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3334522491409129/8342335049">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>


</LinearLayout>